<vector android:height="24dp" android:viewportHeight="64.603"
    android:viewportWidth="64.603" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M14.448,30.485c-5.421,5.421 -5.421,14.242 0.002,19.666c5.419,5.418 14.242,5.415 19.663,-0.005c0.071,-0.068 0.129,-0.147 0.196,-0.226l0.925,0.929c-0.065,0.073 -0.123,0.15 -0.196,0.229c-5.933,5.933 -15.586,5.933 -21.519,0c-5.936,-5.936 -5.936,-15.589 0,-21.522c0.072,-0.073 0.152,-0.129 0.225,-0.196l0.927,0.928C14.599,30.359 14.523,30.412 14.448,30.485zM38.143,54.178c-7.641,7.64 -20.082,7.64 -27.722,0c-7.641,-7.642 -7.643,-20.08 0,-27.72c0.071,-0.071 0.147,-0.131 0.22,-0.201L9.713,25.33c-0.071,0.069 -0.147,0.133 -0.22,0.201c-8.154,8.154 -8.151,21.422 0,29.576c8.155,8.154 21.421,8.154 29.575,0c0.066,-0.069 0.137,-0.145 0.205,-0.217l-0.926,-0.929C38.274,54.029 38.211,54.107 38.143,54.178zM19.246,34.859l-0.932,-0.929c-0.073,0.066 -0.15,0.123 -0.225,0.196c-3.417,3.417 -3.41,8.974 0.002,12.389c3.415,3.412 8.972,3.417 12.39,0c0.07,-0.068 0.125,-0.146 0.194,-0.224l-0.929,-0.931c-0.067,0.075 -0.125,0.152 -0.196,0.229c-2.9,2.901 -7.625,2.901 -10.529,0c-2.904,-2.906 -2.904,-7.631 0,-10.53C19.086,34.982 19.164,34.923 19.246,34.859zM42.171,33.504l-3.34,3.335l-1.414,-1.414l7.947,-7.953c0.629,-0.626 0.511,-1.761 -0.265,-2.537l-5.434,-5.431c-0.775,-0.776 -1.905,-0.892 -2.537,-0.266l-7.947,7.951l-1.42,-1.42l3.335,-3.336L8.664,0L0.002,8.661l22.434,22.436l3.336,-3.337l1.42,1.422l-2.411,2.414c-0.631,0.627 -0.513,1.763 0.265,2.537l1.866,1.863l-3.265,3.262l-1.46,-1.46c-0.076,0.064 -0.159,0.114 -0.236,0.192c-1.287,1.286 -1.287,3.376 0,4.667c1.292,1.286 3.38,1.286 4.667,0c0.075,-0.073 0.124,-0.155 0.189,-0.237l-1.459,-1.458l3.265,-3.264l1.861,1.865c0.778,0.775 1.914,0.893 2.542,0.265l2.412,-2.413l1.414,1.417l-3.336,3.337l22.436,22.435l8.659,-8.661L42.171,33.504z"/>
</vector>
