<vector android:height="24dp" android:viewportHeight="317.846"
    android:viewportWidth="317.846" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M317.846,46.495v12.854h-49.808V46.495H317.846zM296.958,74.51h-28.921v12.854h28.921V74.51zM268.038,115.384h49.808v-12.854h-49.808V115.384zM296.958,130.545h-28.921v12.854h28.921V130.545zM268.038,171.413h49.808V158.56h-49.808V171.413zM275.801,244.654c0,35.881 -29.191,65.072 -65.072,65.072c-15.187,0 -29.146,-5.27 -40.238,-14.03c-4.267,8.271 -11.703,18.882 -14.872,18.831c-4.563,-0.051 -18.047,-22.095 -18.047,-27.34c0,-0.026 0,-0.051 0,-0.051l-0.109,-0.161h0.135c0.116,-7.121 6.26,-13.046 14.428,-14.415c-2.391,-5.006 -4.184,-10.354 -5.225,-15.971c-50.059,-4.486 -89.474,-46.46 -89.474,-97.656c0,-54.191 44.088,-98.279 98.292,-98.279c7.648,0 15.032,1.003 22.173,2.68V41.071c0,-18.162 14.775,-32.938 32.938,-32.938s32.938,14.775 32.938,32.938v147.509C263.59,200.257 275.801,221.395 275.801,244.654zM177.792,188.579V76.521c-7.082,-1.915 -14.493,-3.027 -22.173,-3.027c-47.109,0 -85.438,38.323 -85.438,85.425c0,43.741 33.098,79.718 75.541,84.654C146.101,220.759 158.177,200.083 177.792,188.579zM262.948,244.654c0,-19.73 -10.964,-37.565 -28.619,-46.53l-3.515,-1.787V41.064c0,-11.08 -9.01,-20.084 -20.084,-20.084c-11.073,0 -20.084,9.004 -20.084,20.084v155.272l-3.515,1.787c-17.655,8.972 -28.625,26.806 -28.625,46.53c0,28.792 23.426,52.218 52.218,52.218S262.948,273.446 262.948,244.654zM252.241,244.654c0,22.886 -18.619,41.505 -41.511,41.505c-22.886,0 -41.504,-18.619 -41.504,-41.505c0,-18.76 12.674,-35.232 30.823,-40.058l2.384,-0.636V61.09h16.601v142.862l2.384,0.643C239.573,209.422 252.241,225.9 252.241,244.654zM212.786,216.986c-0.99,-4.396 -5.411,-7.288 -9.917,-6.26c-15.733,3.56 -26.723,17.32 -26.723,33.465c0,4.569 3.721,8.291 8.291,8.291s8.291,-3.721 8.291,-8.291c0,-8.207 5.797,-15.482 13.798,-17.288C210.974,225.881 213.789,221.433 212.786,216.986zM137.579,30.878c0.148,8.136 8.149,14.73 18.027,14.73c9.91,0 17.912,-6.594 18.04,-14.73h0.135l-0.116,-0.154v-0.039c0,-5.257 -13.483,-27.314 -18.059,-27.365c-4.557,-0.077 -18.047,22.102 -18.047,27.365l0.006,0.039l-0.096,0.154H137.579zM27.571,140.905v-0.122l-0.167,0.109c-0.006,0 -0.026,0 -0.039,0c-5.257,0 -27.314,13.483 -27.365,18.047c-0.071,4.55 22.102,18.047 27.365,18.047c0.013,0 0.032,-0.013 0.039,-0.013l0.161,0.09v-0.103c8.136,-0.148 14.724,-8.162 14.724,-18.021C42.295,149.042 35.701,141.04 27.571,140.905zM52.205,81.039l0.045,0.167l0.064,-0.064c5.861,5.649 16.183,4.647 23.169,-2.346c6.986,-6.992 7.989,-17.301 2.333,-23.149l0.084,-0.09l-0.174,-0.039c-0.006,-0.026 -0.026,-0.039 -0.032,-0.039c-3.721,-3.715 -28.844,-9.775 -32.115,-6.588c-3.278,3.188 2.866,28.394 6.581,32.115C52.186,81.033 52.186,81.033 52.205,81.039zM75.483,239.056c-6.992,-6.992 -17.295,-7.982 -23.149,-2.333l-0.09,-0.077l-0.039,0.174c-0.013,0 -0.026,0.026 -0.026,0.026c-3.728,3.728 -9.794,28.844 -6.6,32.096c3.201,3.316 28.407,-2.834 32.115,-6.562c0.019,0 0.026,-0.026 0.026,-0.026l0.174,-0.064l-0.064,-0.051C83.491,256.383 82.476,246.048 75.483,239.056z"/>
</vector>
