<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_uv_range"
            android:icon="@drawable/ic_range"
            android:title="UV Range" />
        <item
            android:id="@+id/nav_geo_position"
            android:icon="@drawable/ic_locate"
            android:title="Geo Position" />
        <item
            android:id="@+id/nav_sat_view"
            android:icon="@drawable/ic_satellite"
            android:title="Satellite View" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Login" />
    </group>

    <item android:title="Zero to Infinity Group">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_clear_black_24dp"
                android:title="Exit" />
        </menu>
    </item>

</menu>
